# xray-release-tests

./: README.md  call_endpoints.sh  cleanup.sh  validate_and_initialize_xray_daemon.sh
dotnet-app/: Program.cs  README.md  dotnet-xray-sample-app.csproj  run_server_and_test.sh  setup_sample_app.sh
go-app/: go.mod  go.sum  main.go  run_server_and_test.sh  setup_sample_app.sh
java-app/: .gitignore  README.md  pom.xml  setup_sample_app.sh
java-app/src/main/java/com/example/: MainApplication.java
js-app/: README.md  app.js  package.json  run_server_and_test.sh  setup_sample_app.sh
python-app/: README.md  server.py  setup_sample_app.sh
ruby-app/: Dockerfile  Gemfile_configuration  setup_sample_app.sh
ruby-app/app/views/layouts/: application.html.erb
ruby-app/app/views/pwa/: manifest.json.erb
ruby-app/config/: application.rb  credentials.yml.enc  deploy.yml  routes.rb
ruby-app/config/initializers/: aws_xray.rb
test-sample-apps/dotnet-app/: Program.cs  dotnet-xray-sample-app.csproj  run_server_and_test.sh
test-sample-apps/dotnet-app/Properties/: launchSettings.json
test-sample-apps/go-app/: README.md  run_server_and_test.sh
test-sample-apps/java-app/: .gitignore  .project  pom.xml  run_server_and_test.sh
test-sample-apps/java-app/src/main/java/com/example/: MainApplication.java
test-sample-apps/js-app/: package-lock.json  run_server_and_test.sh
test-sample-apps/python-app/: automatic.py  manual.py  requirements.txt  run_server_and_test.sh
