<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_xray_sample_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.61" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\xray-release-testing\aws-xray-sdk-dotnet\sdk\src\Core\AWSXRayRecorder.Core.csproj" />
    <ProjectReference Include="..\..\..\xray-release-testing\aws-xray-sdk-dotnet\sdk\src\Handlers\AspNetCore\AWSXrayRecorder.Handlers.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\xray-release-testing\aws-xray-sdk-dotnet\sdk\src\Handlers\AwsSdk\AWSXRayRecorder.Handlers.AwsSdk.csproj" />
  </ItemGroup>

</Project>
